# REST_API_Advanced

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/epam/esm/REST_API_Advanced/: Module3Application.java
src/main/java/com/epam/esm/REST_API_Advanced/controller/: AuthenticationController.java  GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/com/epam/esm/REST_API_Advanced/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDto.java
src/main/java/com/epam/esm/REST_API_Advanced/dto/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/epam/esm/REST_API_Advanced/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
src/main/java/com/epam/esm/REST_API_Advanced/exception/: ApiException.java  ApiExceptionHandler.java  ApiResponse.java  Exceptions.java
src/main/java/com/epam/esm/REST_API_Advanced/hateoas/assembler/: GiftCertificateAssembler.java  OrderAssembler.java  TagAssembler.java
src/main/java/com/epam/esm/REST_API_Advanced/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/epam/esm/REST_API_Advanced/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/epam/esm/REST_API_Advanced/security/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/epam/esm/REST_API_Advanced/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/epam/esm/REST_API_Advanced/security/service/: AuthenticationService.java  JwtService.java
src/main/java/com/epam/esm/REST_API_Advanced/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/epam/esm/REST_API_Advanced/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/epam/esm/REST_API_Advanced/: Module3ApplicationTests.java
src/test/java/com/epam/esm/REST_API_Advanced/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql
